artifact_path: file:C:/Users/Amod Puranik/Dropbox/My PC (LAPTOP-U2DVTUK7)/Desktop/Group60-MLOps/mlruns/1/models/m-913d8b860ae244fc86404c2a56b55ed0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-913d8b860ae244fc86404c2a56b55ed0
model_size_bytes: 3837
model_uuid: m-913d8b860ae244fc86404c2a56b55ed0
prompts: null
run_id: bc18d61ca94147b29cf16dea937fe282
utc_time_created: '2026-01-05 13:08:15.129510'
