artifact_path: file:C:/Users/Amod Puranik/Dropbox/My PC (LAPTOP-U2DVTUK7)/Desktop/Group60-MLOps/mlruns/1/models/m-2474afa1f3da4f1dbe3dd590f05ef3dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-2474afa1f3da4f1dbe3dd590f05ef3dd
model_size_bytes: 771153
model_uuid: m-2474afa1f3da4f1dbe3dd590f05ef3dd
prompts: null
run_id: e70baf2fbf7141e2b39fe0e84c492890
utc_time_created: '2026-01-05 13:08:23.189296'
