artifact_path: file:C:/Users/Amod Puranik/Dropbox/My PC (LAPTOP-U2DVTUK7)/Desktop/Group60-MLOps/mlruns/1/models/m-babae5e75b684c0b8cea01fc241d36ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-babae5e75b684c0b8cea01fc241d36ce
model_size_bytes: 778513
model_uuid: m-babae5e75b684c0b8cea01fc241d36ce
prompts: null
run_id: 22a96b413e4947c19cbffcf822d2d3a3
utc_time_created: '2026-01-05 13:05:18.865819'
