artifact_path: file:C:/Users/Amod Puranik/Dropbox/My PC (LAPTOP-U2DVTUK7)/Desktop/Group60-MLOps/mlruns/1/models/m-fa4a950cc3544518ba0fd3a30996c4c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-fa4a950cc3544518ba0fd3a30996c4c9
model_size_bytes: 3837
model_uuid: m-fa4a950cc3544518ba0fd3a30996c4c9
prompts: null
run_id: 0099b38052d04e8bb7506745b26b5130
utc_time_created: '2026-01-05 13:05:11.211698'
